{
  "name": "webprak-js-utilities",
  "version": "1.0.2",
  "main": "index.js",
  "author": "WebPraktikos <hi@webpraktikos.com>",
  "scripts": {
    "prepublish": "npx babel src --out-dir lib"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
